# net-web

./: .gitignore  GB.NetWeb.sln  README.md
GB.NetWeb.Application.Services/: GB.NetWeb.Application.Services.csproj
GB.NetWeb.Application.Services/DTOs/: AuthenticationResponseDto.cs  IMediatorResponseDto.cs  PersonDto.cs
GB.NetWeb.Application.Services/Exceptions/: ErrorsHttpRequestException.cs
GB.NetWeb.Application.Services/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
GB.NetWeb.Application.Services/Repositories/: AuthenticationRepository.cs  BaseWebApiRepository.cs  PersonRepository.cs
GB.NetWeb.Application.Services/Resources/: Resources.Designer.cs  Resources.FR.resx  Resources.resx
GB.NetWeb.Application.Services/Statics/: AuthorizationClaims.cs  CssFiles.cs  JsFiles.cs  Permissions.cs
GB.NetWeb.Application.WebPortal/: GB.NetWeb.Application.WebPortal.csproj  Program.cs  Startup.cs  appsettings.json
GB.NetWeb.Application.WebPortal/Authorizations/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs
GB.NetWeb.Application.WebPortal/Configurations/: AntiforgeryConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  FiltersConfiguration.cs  InjectionConfiguration.cs  LocalizationConfiguration.cs
GB.NetWeb.Application.WebPortal/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  PersonController.cs
GB.NetWeb.Application.WebPortal/Extensions/: ClaimsPrincipalExtension.cs  IMediatorExtension.cs  IServiceCollectionExtension.cs
GB.NetWeb.Application.WebPortal/Interfaces/: IWebPortalConfiguration.cs
GB.NetWeb.Application.WebPortal/Middlewares/: RequestLocalizationMiddleware.cs  ResponseHeadersMiddleware.cs  StaticFilesMiddleware.cs  StatusCodePagesMiddleware.cs
GB.NetWeb.Application.WebPortal/Models/: HttpClientConfiguration.cs  TaskHandlerConfiguration.cs
(+56 files in other folders)
